# proj4

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/baiwei4application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/baiwei4application/: MainActivity.java
app/src/main/java/com/zy/baiwei4application/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zy/baiwei4application/: ExampleUnitTest.java
base_common/: build.gradle
base_common/src/main/: AndroidManifest.xml
base_common/src/main/java/com/zy/commonlib/: ObjUtils.java
base_common/src/main/java/com/zy/commonlib/app/: AppUtils.java
base_common/src/main/java/com/zy/commonlib/encrypt/: MD5.java
base_common/src/main/java/com/zy/commonlib/log/: IZLog.java  ZLog.java  ZLogNormalImpl.java
base_common/src/test/java/com/zy/commonlib/: ExampleUnitTest.java
base_core/: build.gradle
base_core/src/main/java/com/zy/core/mvp/: Repository.java
base_core/src/main/java/com/zy/core/mvp/ui/: BaseFragment.java
base_imageloader/: build.gradle
base_imageloader/src/main/java/com/zy/imageloader/: ImageLoader.java
base_imageloader/src/main/java/com/zy/imageloader/base/: ImgLoaderStrategy.java
base_imageloader/src/main/java/com/zy/imageloader/impl/: GlideStrategy.java
base_imageloader/src/main/java/com/zy/imageloader/setting/: ImgSetting.java  NormalImageSetting.java
base_net/: build.gradle
base_net/src/main/java/com/zy/net/: RetrofitFactory.java
base_net/src/main/java/com/zy/net/common/: Config.java
base_net/src/main/java/com/zy/net/protocol/resp/: BaseRespEntity.java  TokenRespEntity.java
base_net/src/main/java/com/zy/net/retrofit/calladapter/: DefaultCallAdapter.java  LiveDataCallAdapterFactory.java
base_net/src/main/java/com/zy/net/retrofit/converter/: FastJsonRequestBodyConverter.java
base_net/src/main/java/com/zy/net/rx/: BaseObservable.java
base_storage/: build.gradle
base_storage/src/main/java/com/zy/storage/: ResultCallback.java
base_storage/src/main/java/com/zy/storage/callback/: ResultCallback.java
base_storage/src/main/java/com/zy/storage/chain/: DiskCacheChain.java  MemoryCacheChain.java  NetCacheChain.java  StorageChain.java  StorageChainManager.java
base_storage/src/main/java/com/zy/storage/common/: SharePreferenceUtils.java  ZDiskLRUCache.java  ZLRUCache.java
base_storage/src/main/java/com/zy/storage/greendao/: BaseBeanManager.java  DaoManager.java  ManagerFactory.java
base_storage/src/main/java/com/zy/storage/greendao/entity/: TestEntity.java
base_storage/src/main/java/com/zy/storage/greendao/manager/: TestManager.java
base_widget/: build.gradle
base_widget/src/androidTest/java/com/zy/widget/: ExampleInstrumentedTest.java
base_widget/src/main/java/com/zy/widget/: BesselEvaluator.java  BesselView.java  ZPoint.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/zy/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/java/com/zy/commonlib/arouter/: RouterPath.java
commonlib/src/main/java/com/zy/commonlib/log/: ZLog.java
core/src/main/java/com/zy/core/mvp/: BasePresenter.java  IModel.java  IView.java
core/src/main/java/com/zy/core/mvp/ui/: BaseActivity.java  BaseFragment.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/zy/home/: HomeActivity.java
home/src/main/java/com/zy/home/callback/: IResultCallback.java
home/src/main/java/com/zy/home/contract/: HomeContract.java
home/src/main/java/com/zy/home/net/repository/: HomeRepository.java
home/src/main/java/com/zy/home/net/service/: HomeService.java
home/src/main/java/com/zy/home/presenter/: HomePresenter.java
home/src/main/java/com/zy/home/service/model/: HomeModel.java
home/src/main/java/com/zy/home/service/repository/: HomeRepository.java
home/src/main/java/com/zy/home/ui/: HomeActivity.java
home/src/main/res/layout/: activity_home.xml
net/: build.gradle
net/src/main/java/com/zy/net/: RetrofitFactory.java
net/src/main/java/com/zy/net/api/: TokenApi.java
net/src/main/java/com/zy/net/common/: Config.java
net/src/main/java/com/zy/net/retrofit/: DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
net/src/main/java/com/zy/net/retrofit/calladapter/: LiveDataCallAdapter.java
net/src/main/java/com/zy/net/retrofit/converter/: FastJsonConvertFactory.java  FastJsonResponseBodyConverter.java
net/src/main/java/com/zy/net/rx/: BaseObserver.java
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/zy/usercenter/: MyApp.java
usercenter/src/main/java/com/zy/usercenter/contract/: UserCenterContract.java
usercenter/src/main/java/com/zy/usercenter/model/api/: UserApi.java
usercenter/src/main/java/com/zy/usercenter/model/protocol/resp/: BaseResp.java  UserEntity.java
usercenter/src/main/java/com/zy/usercenter/model/repository/: UserCenterRepository.java
usercenter/src/main/java/com/zy/usercenter/model/service/: UserCenterService.java
usercenter/src/main/java/com/zy/usercenter/model/storage/: Test1StorageChain.java  TestStorageChain.java
usercenter/src/main/java/com/zy/usercenter/presenter/: UserCenterPresenter.java
usercenter/src/main/java/com/zy/usercenter/ui/: TestActivity.java  UserCenterActivity.java
usercenter/src/main/res/layout/: activity_test.xml  activity_user_center.xml
