ext{
    //app 属性
    android=[
            compileSdkVersion:29,
            buildToolsVersion:"29.0.3",
            minSdkVersion :16,
            targetSdkVersion: 29,
            versionCode :1,
            versionName :"1.0",

            applicationId :"com.zy.baiwei4application"
    ]

    //依赖版本
    dependenciesVersion=[
            appcompat: "1.1.0",
            constraintlayout:"1.1.3",
            arouter: "1.5.0",
            aroutercompiler:"1.2.2"
    ]

    //依赖
    dependencies=[
            appcompat:"androidx.appcompat:appcompat:$dependenciesVersion.appcompat",
            constraintlayout:"androidx.constraintlayout:constraintlayout:$dependenciesVersion.constraintlayout",
            arouter: "com.alibaba:arouter-api:$dependenciesVersion.arouter",
            aroutercompiler:"com.alibaba:arouter-compiler:$dependenciesVersion.aroutercompiler"
    ]
}