apply plugin: 'com.android.library'
def appInfo=rootProject.ext.android
def libs=rootProject.ext.dependencies
android {
    compileSdkVersion appInfo.compileSdkVersion
    buildToolsVersion appInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion appInfo.minSdkVersion
        targetSdkVersion appInfo.targetSdkVersion
        versionCode appInfo.versionCode
        versionName appInfo.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        //arouter集成
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            //通过BuildConfig关闭log
            buildConfigField "boolean","isDebug","false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            //通过BuildConfig开启log
            buildConfigField "boolean","isDebug","true"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api libs.arouter

    api libs.retrofit
    api libs.retrofitgson
    api libs.retrofitrxjava
    api libs.gson
    api libs.rxandroid
    api libs.rxjava
    api libs.okhttplog

    api libs.glide
    api libs.disklru

    api libs.fastjsonAndroid
    api libs.fastjson
}
