apply plugin: 'com.android.application'

//引入变量
def appInfo=rootProject.ext.android
def libs=rootProject.ext.dependencies

android {
    compileSdkVersion appInfo.compileSdkVersion
    buildToolsVersion appInfo.buildToolsVersion

    defaultConfig {
        applicationId appInfo.applicationId
        minSdkVersion appInfo.minSdkVersion
        targetSdkVersion appInfo.targetSdkVersion
        versionCode appInfo.versionCode
        versionName appInfo.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //arouter集成
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.constraintlayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    annotationProcessor libs.aroutercompiler

    implementation project(path: ':base_common')
    implementation project(path: ':base_core')
    implementation project(path: ':base_imageloader')


    if (isNeedHomeMoudle.toBoolean()){
        implementation project(path: ':home')
    }
    if(isNeedUserCenterMoudle.toBoolean()){
        implementation project(path: ':usercenter')
    }

}
