apply plugin: 'com.android.library'
//GreenDao
apply plugin: 'org.greenrobot.greendao' // apply plugin


def appInfo=rootProject.ext.android
def libs=rootProject.ext.dependencies

android {
    compileSdkVersion appInfo.compileSdkVersion
    buildToolsVersion appInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion appInfo.minSdkVersion
        targetSdkVersion appInfo.targetSdkVersion
        versionCode appInfo.versionCode
        versionName appInfo.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    greenDao{
//        //指定数据库schema版本号，迁移等操作会用到;
//        schemaVersion 1
//        //dao的包名，包名默认是entity所在的包；
//        daoPackage 'com.zy.entity'
//        //生成数据库文件的目录;
//        targetGenDir 'src/main/java'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':base_common')

    implementation libs.gDao

}
